<!DOCTYPE html>
<html>

<head>
    <title>Zhuopu's Personal Page</title>
    <style>
        body {
            background-color: rgb(200, 153, 238);
            position: absolute;
            left: 550px;
            top: 200px;
        }

        li {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(65, 11, 136);
        }

        h3 {
            font-style: oblique;
            font-size: x-large;
            color: rgb(134, 45, 236);
        }

        h1 {
            font-style: oblique;
            font-size: xx-large;
            color: rgb(134, 45, 236);
            position: fixed;
            top: 100px;
        }
        p{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(134, 45, 236);
        }
    </style>

</head>

<body>
    <h1>Welcome to My Personal Page</h1>
    <img src="https://assets.specialized.com/i/specialized/94920-01_TARMAC-SL7-SW-DI2-CARB-CMLNSILGRN_HERO?bg=rgb(241,241,241)&w=2500&h=1406&fmt=auto" alt="road bike" width="400" height="220">
    <p>I enjoy cycling with friends on weekends</p>

    <h3>Basic Info</h3>
    <ul>
        <li>Name: Zhuopu Zhou</li>
        <li>DateOfBirth: 1995/11/28</li>
        <li>language: Mandarin,English</li>
        <li>Hometwon: Chengdu,Sichuan,China</li>
    </ul>
    <h3>Hobbys</h3>
    <ul>
        <li>cycling</li>
        <li>video game</li>
        <li>coding</li>
        <li>cooking</li>
        <li>watching movies</li>
        <li>chinese food</li>
        <li>sleeping</li>
    </ul>
    <h3>Contact Info</h3>
    <ul>
        <li>phone: 012-345-6789</li>
        <li>e-mail: 0101010101@gmail.com</li>
    </ul>
</body>

</html>